[DATABASES]
telep1 = tarka

[tarka]
ConnectionString=Provider=OraOLEDB.Oracle.1;Password=tarka;Persist Security Info=True;User ID=tarka;Data Source=localhost:1522/XE
CommConnectionString=Provider=OraOLEDB.Oracle.1;Password=komm;Persist Security Info=True;User ID=komm;Data Source=localhost:1522/XE
Install=ATKFTa
LINUX=Y


[Backup]
TimeOut=30

[KezValLista]
Autfutas=1
rbEnar=1
rb1=1
rb2=0
rb3=0

[MaiNapSzaraz]
Autfutas=1
rbEnar=0

[InvolLista]
Autfutas=1
rbEnar=0
rb1=0
rb2=0
rb3=1

[ListakNemTermTehenek]
Autfutas=1
edtNap=65
rbEnar=0

[ListakVemhessgreValTehenek]
Autfutas=1
rbEnar=1
cbKezeles=1
cbUszo=0
edtNapTol=45
edtNapIg=300

[Comm]
## A c▒l ▒llom▒s megad▒sa
## ha "Center" akkor a telephely k▒ld a k▒zpontnak
## egy▒b esetben a k▒zpont k▒ld a telephely fel▒
#DestSite=Center
DestSite=Telep

