[DATABASES]
telep1 = tarka

[tarka]
--ConnectionString=Provider=MSDAORA.1;Password=tarka;User ID=tarka;Data Source=xe;Persist Security Info=True
ConnectionString=Provider=OraOLEDB.Oracle.1;Password=tarka;Persist Security Info=True;User ID=tarka;Data Source=XE
--CommConnectionString=Provider=MSDAORA.1;Password=komm;User ID=komm;Data Source=xe;Persist Security Info=True
CommConnectionString=Provider=OraOLEDB.Oracle.1;Password=komm;Persist Security Info=True;User ID=komm;Data Source=XE
-- ConnectionString=Provider=OraOLEDB.Oracle.1;Password=tarka;Persist Security Info=True;User ID=tarka;Data Source=192.168.0.154/xe
Install=ATKFTa


[Backup]
TimeOut=30

[KezValLista]
Autfutas=1
rbEnar=1
rb1=1
rb2=0
rb3=0

[MaiNapSzaraz]
Autfutas=1
rbEnar=0

[InvolLista]
Autfutas=1
rbEnar=0
rb1=0
rb2=0
rb3=1

[ListakNemTermTehenek]
Autfutas=1
edtNap=65
rbEnar=0

[ListakVemhessgreValTehenek]
Autfutas=1
rbEnar=1
cbKezeles=1
cbUszo=0
edtNapTol=45
edtNapIg=300

[Comm] 
## A cél állomás megadása
## ha "Center" akkor a telephely küld a központnak
## egyéb esetben a központ küld a telephely felé
#DestSite=Center
DestSite=Telep
