[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\wtarka-git
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;aformula;ip4000v7;talp_dbcp;frx7;frxADO7;frxBDE7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7
Conditionals=
DebugSourceDirs=C:\Talp\keret\new\talp_db\
UsePackages=1
[Parameters]
RunParams=
HostApplication=C:\wtarka-git\wtarka.exe
Launcher=
UseLauncher=0
DebugCWD=C:\wtarka-git\
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=1
Build=503
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1038
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.2.1.503
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\talp\bin\ip4000v7.bpl=InfoPower 4000 for Delphi 7
c:\talp\bin\frxADO7.bpl=(untitled)
c:\talp\bin\fsADO7.bpl=(untitled)
c:\talp\bin\fsDB7.bpl=(untitled)
c:\talp\bin\fs7.bpl=(untitled)
c:\talp\bin\fqb70.bpl=FastQueryBuilder 1.03
c:\talp\bin\frxDB7.bpl=(untitled)
c:\talp\bin\frx7.bpl=(untitled)
c:\talp\bin\frxBDE7.bpl=(untitled)
c:\talp\bin\fsBDE7.bpl=(untitled)
c:\talp\bin\frxDBX7.bpl=(untitled)
c:\talp\bin\frxe7.bpl=(untitled)
c:\talp\bin\frxIBX7.bpl=(untitled)
c:\talp\bin\fsIBX7.bpl=(untitled)
c:\talp\bin\frxTee7.bpl=(untitled)
c:\talp\bin\fsTee7.bpl=(untitled)
c:\talp\bin\talp_dbcp.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=C:\Talp\keret\new\talp_db\
Item1=C:\talp\keret\new\talp_dbc\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\wtarka-git
Item1=C:\wtarka\source
Item2=C:\wtarka
[HistoryLists\hlBPLOutput]
Count=1
Item0=\SOURCEWORK\prt\Bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=\SOURCEWORK\prt\Bpl
